package main

import (
	"fmt"
	"regexp"
	"strconv"
	"strings"
	"os"
)

func main() {
	file_name := os.Args[1]                        // Reading the first argument after program name
	dat, _ := os.ReadFile(file_name)               // Read the file and get the data as byte[]
	str := string(dat)
	pattern := regexp.MustCompile(`\s*\((\w+),\s*(\d+)\)(\s*)`) // Matches patterns like " (apple, 10) "

	// Find all matches of the pattern in the string
	matches := pattern.FindAllStringSubmatch(str, -1)

	// Iterate over the matches and extract the word and number
	for _, match := range matches {
		word := match[1]              // Extract the word (group 1)
		numberStr := match[2]         // Extract the number as a string (group 2)
		number, _ := strconv.Atoi(numberStr) // Convert the number string to an integer

		// Do something with the word and number
		fmt.Printf("Word: %s, Number: %d\n", word, number)

		// Remove the match from the string
		str = strings.ReplaceAll(str, match[0], "")
	}

	fmt.Println("Modified string:", matches)
}
