package main

import (
	"fmt"
	"os"
	//"unicode"
	"strings"
)

func main() {
	file_name := os.Args[1]                        // Reading the first argument after program name
	dat, _ := os.ReadFile(file_name)               // Read the file and get the data as byte[]
	string_list := strings.Split(string(dat), " ") // Conv string to a List of strings
	fmt.Println(string_list)

	argHandler(string_list)
	punctHandler(string_list)
	str_out := ""

	for _, word := range string_list {
		if word != "" {
			str_out += word
			str_out += " "
		}
	}
	fmt.Println("")
	fmt.Println(str_out)
}
